[33mcommit abe149d4704a4b61abbc937e5dcef6c89d17a7dd[m
Author: Pandu Raharja-Liu <raharjaliu@gmail.com>
Date:   Fri Mar 15 15:55:07 2013 +0100

    sexy

[33mcommit 7bc3186991fba655b04ed27473dd1a3784609b03[m
Merge: 5170c24 08ef8d5
Author: Pandu Raharja-Liu <raharjaliu@gmail.com>
Date:   Fri Mar 15 15:46:10 2013 +0100

    Merge branch 'master' of https://github.com/txtadventure/psychic-octo-lana

[33mcommit 08ef8d5c1725ac99e1bd513ca734814cf7490078[m
Author: Alexej Grohe <alexej.grohe@gmail.com>
Date:   Fri Mar 15 15:43:05 2013 +0100

    my edit

[33mcommit 5170c24a224713a49812f90f2b4e2b74b90594c4[m
Author: Pandu Raharja-Liu <raharjaliu@gmail.com>
Date:   Fri Mar 15 15:42:58 2013 +0100

    sexy octopus

[33mcommit a11be47b98a09dc7c5b075c7dcb56e84885a4d6a[m
Author: Pandu Raharja-Liu <raharjaliu@gmail.com>
Date:   Fri Mar 15 15:32:12 2013 +0100

    release.txt added

[33mcommit 8bbcbe70af9e40f322b2ba4a9671b273fd277277[m
Author: Alexej Grohe <alexej.grohe@gmail.com>
Date:   Fri Mar 15 15:26:46 2013 +0100

    alex edit 1

[33mcommit e3797351995b8dc3579e9ef8c04786390e5b743b[m
Author: Nasdneb <alexej.grohe@gmail.com>
Date:   Fri Mar 15 07:22:48 2013 -0700

    Initial commit
